MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.3erfosm.mongodb.net/?retryWrites=true&w=majority

# openssl rand -base64 32
# run above command to generate a secret key paste it in the SECRET
SECRET=